<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Indian Flag</title>
    <style>
            .Indian-Flag-Saffron{
                background-color: #F4C430;
                width:400px;
                height:80px;
                margin: 50px 0 0 50px
            }

            .Indian-Flag-White{
                background-color: white;
                width:400px;
                height: 80px;
                margin-left : 50px
                
            }

            .Indian-Flag-Green{
                background-color: green;
                width:400px;
                height:80px;
                margin-left : 50px
            }
            
       
    </style>
</head>
<body>
    
    <div class="Indian-Flag-Saffron"></div>
    <div class="Indian-Flag-White"></div>
    <div class="Indian-Flag-Green"></div>
      
    

   
    
</body>
</html>